******************************************************
PRE-ORDER:
******************************************************
#  RandomInput5.py
#




   infile.write(line)
   
#
#            python3 RandomInput5.py 
#  
#
#            diff blah english3.txt  
#  Creates a random input file for CSE 101 pa5 by randomizing the lines in 
#  where blah was the name of the input file created by this program. No
#  order. To run this program, do 
#  file english3.txt, which contains 194,434 different words in alphabetical
#  then test your program by doing
#  ouput from diff indicates there was no difference in the files.     
#------------------------------------------------------------------------------
# to mix-up some other file put its name in place of 'english3.txt'
# get file names and open files
# close files   
# read lines of this file into a list and randomize the list
#------------------------------------------------------------------------------
# write mixed lines to new file
infile = open(input('Enter name of file to create: '),'w')
for line in L:
L = thisfile.readlines()
from random import shuffle
shuffle(L)
infile.close()
thisfile = open('english3.txt','r')  
thisfile.close()


******************************************************
IN-ORDER:
******************************************************




   
   infile.write(line)
#
#
#
#  
#            diff blah english3.txt  
#            python3 RandomInput5.py 
#  Creates a random input file for CSE 101 pa5 by randomizing the lines in 
#  RandomInput5.py
#  file english3.txt, which contains 194,434 different words in alphabetical
#  order. To run this program, do 
#  ouput from diff indicates there was no difference in the files.     
#  then test your program by doing
#  where blah was the name of the input file created by this program. No
# close files   
# get file names and open files
# read lines of this file into a list and randomize the list
# to mix-up some other file put its name in place of 'english3.txt'
# write mixed lines to new file
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
L = thisfile.readlines()
for line in L:
from random import shuffle
infile = open(input('Enter name of file to create: '),'w')
infile.close()
shuffle(L)
thisfile = open('english3.txt','r')  
thisfile.close()


******************************************************
POST-ORDER:
******************************************************


   
#
   infile.write(line)


#
#            diff blah english3.txt  
#  
#  Creates a random input file for CSE 101 pa5 by randomizing the lines in 
#            python3 RandomInput5.py 
#
#  file english3.txt, which contains 194,434 different words in alphabetical
#  ouput from diff indicates there was no difference in the files.     
#  then test your program by doing
#  order. To run this program, do 
# close files   
# read lines of this file into a list and randomize the list
# get file names and open files
# write mixed lines to new file
#------------------------------------------------------------------------------
# to mix-up some other file put its name in place of 'english3.txt'
L = thisfile.readlines()
from random import shuffle
for line in L:
infile.close()
thisfile.close()
thisfile = open('english3.txt','r')  
shuffle(L)
infile = open(input('Enter name of file to create: '),'w')
#------------------------------------------------------------------------------
#  where blah was the name of the input file created by this program. No
#  RandomInput5.py


