******************************************************
PRE-ORDER:
******************************************************
seven
four
eleven
eight
five
one
nine
three
six
ten
two
twelve


******************************************************
IN-ORDER:
******************************************************
eight
eleven
five
four
nine
one
seven
six
ten
three
twelve
two


******************************************************
POST-ORDER:
******************************************************
eight
five
eleven
nine
one
four
ten
six
twelve
two
three
seven


